#Everything can be manually updated except buildnum and builddate.
#Mon, 02 May 2011 23:02:46 -0400
#Mon Jun 14 23:02:01 EDT 2010
program.PROGNAME=CPS.CropPlanning
program.BUILDNUM=12
program.AUTHOR=Clayton Carter
program.DESCRIPTION=Crop Planning Software
program.BUILDDATE=201105122230246
program.COPYRIGHT=2009
program.COMPANY=
program.VERSION=0.1.5
